general {
  output_format = "i3bar"
  markup = "pango"
  interval = 5
}

order = "ethernet _first_"
order += "load"
order += "cpu_temperature 1"
order += "disk /"
order += "read_file playground"
order += "path_exists raid"
order += "tztime local"

ethernet _first_ {
  format_up = "E: %ip"
  format_down = "E: down"
}

load {
  format = "CPU: %1min %5min %15min"
}

cpu_temperature 1 {
  format = "%degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
  format = "Disk: %free"
}

read_file playground {
  path = "/var/run/user/1000/timemachine"
  format = "<span foreground='white'>Time Machine: %content</span>"
  format_bad = "<span foreground='#00FF00'>Time Machine</span>"
}

path_exists raid {
  format = "RAID"
  path = "/var/run/user/1000/raid_ok"
}

tztime local {
  format = "%d.%m.%Y (%B) %H:%M:%S"
}
