partial alphanumeric_keys
xkb_symbols "esc_via_j" {
  key <AC07> { symbols[Group1] = [ j, J, Escape ] };
};

partial alphanumeric_keys
xkb_symbols "return_is_altgr" {
  key <RTRN> { [ISO_Level3_Shift] };
};

partial alphanumeric_keys
xkb_symbols "spanish_umlauts" {
  key <AC01> { symbols[Group1] = [ a, A, aacute, Aacute ] };
  key <AD03> { symbols[Group1] = [ e, E, eacute, Eacute ] };
  key <AD08> { symbols[Group1] = [ i, I, iacute, Iacute ] };
  key <AD09> { symbols[Group1] = [ o, O, oacute, Oacute ] };
  key <AD07> { symbols[Group1] = [ u, U, uacute, Uacute ] };
  key <AB06> { symbols[Group1] = [ n, N, ntilde, Ntilde ] };
};

partial alphanumeric_keys
xkb_symbols "danish_umlaut" {
  key <AC11> { symbols[Group1] = [ adiaeresis, Adiaeresis, aring, Aring ] };
};

partial alphanumeric_keys
xkb_symbols "german_umlauts" {
  key <AC01> { symbols[Group1] = [ a, A, adiaeresis, Adiaeresis ] };
  key <AD07> { symbols[Group1] = [ u, U, udiaeresis, Udiaeresis ] };
  key <AD09> { symbols[Group1] = [ o, O, odiaeresis, Odiaeresis ] };
};

// see also /usr/share/X11/xkb/rules/base.lst for standard options
